#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile common.in
#
asgiref==3.5.2
    # via django
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
cryptography==38.0.1
    # via social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.13
    # via
    #   -c ./constraints.txt
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-extensions
django-environ==0.9.0
    # via -r common.in
django-extensions==3.1.5
    # via -r common.in
idna==3.4
    # via requests
oauthlib==3.0.1
    # via
    #   -c ./constraints.txt
    #   requests-oauthlib
    #   social-auth-core
pycparser==2.21
    # via cffi
pyjwt==2.5.0
    # via social-auth-core
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.1
    # via django
requests==2.28.1
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
social-auth-app-django==5.0.0
    # via wp-oauth-backend
social-auth-core==4.2.0
    # via
    #   social-auth-app-django
    #   wp-oauth-backend
sqlparse==0.4.2
    # via django
urllib3==1.26.12
    # via requests
wp-oauth-backend @ git+https://github.com/lpm0073/wp-oauth-backend.git@v1.0.0
    # via -r github.in
